deployment.yml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: todo
  namespace: prod
  labels:
    app: todo
    tier: frontend
    version: v1
data:
  client.url: localhost:80
  mongo.db.url: mongodb://todomongodb-mongodb-replicaset:27017/todo-app
  port: "3000"
  
---
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: todo
  namespace: prod
  labels:
    app: todo
    tier: frontend
    version: v1
data:
  JWT_SECRET: dGhpc0lzTXlTZWNyZXRLZXlGb3JKV1QqQC5bMTIz
---

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo
  namespace: prod
spec:
  selector:
    matchLabels:
      app: todo
      tier: frontend
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: todo
        tier: frontend
        name: todo
        version: v1
    spec:
      containers:
        - name: todo
          image: 'us-central1-docker.pkg.dev/western-mix-343614/todo/app:b99c1f8574b2b6278261def9c039458fc6317b6e'
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
          envFrom:
          - secretRef:
              name: todo

          env:
            - name: CLIENT
              valueFrom:
                configMapKeyRef:
                  name: todo
                  key: client.url
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  name: todo
                  key: mongo.db.url
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: todo
                  key: port
                  
          
---
---
apiVersion: v1
kind: Service
metadata:
  name: todo
  namespace: prod
  labels:
    app: todo
    tier: frontend
    version: v1
spec:
  selector:
    app: todo
    tier: frontend
    version: v1
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer
---

deployment.yml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: todo
  namespace: test
  labels:
    app: todo
    tier: frontend
    version: v1
data:
  client.url: localhost:80
  mongo.db.url: mongodb://todomongodb-mongodb-replicaset:27017/todo-app
  port: "3000"
  
---
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: todo
  namespace: test
  labels:
    app: todo
    tier: frontend
    version: v1
data:
  JWT_SECRET: dGhpc0lzTXlTZWNyZXRLZXlGb3JKV1QqQC5bMTIz
---

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo
  namespace: test
spec:
  selector:
    matchLabels:
      app: todo
      tier: frontend
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: todo
        tier: frontend
        name: todo
        version: v1
    spec:
      containers:
        - name: todo
          image: 'us-central1-docker.pkg.dev/western-mix-343614/todo/app:b99c1f8574b2b6278261def9c039458fc6317b6e'
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
          envFrom:
          - secretRef:
              name: todo

          env:
            - name: CLIENT
              valueFrom:
                configMapKeyRef:
                  name: todo
                  key: client.url
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  name: todo
                  key: mongo.db.url
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: todo
                  key: port
                  
          
---
---
apiVersion: v1
kind: Service
metadata:
  name: todo
  namespace: test
  labels:
    app: todo
    tier: frontend
    version: v1
spec:
  selector:
    app: todo
    tier: frontend
    version: v1
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer
---

deployment.yml (diff)
@@ -3,7 +3,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: todo
-  namespace: prod
+  namespace: test
   labels:
     app: todo
     tier: frontend
@@ -20,7 +20,7 @@ kind: Secret
 type: Opaque
 metadata:
   name: todo
-  namespace: prod
+  namespace: test
   labels:
     app: todo
     tier: frontend
@@ -34,7 +34,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: todo
-  namespace: prod
+  namespace: test
 spec:
   selector:
     matchLabels:
@@ -84,7 +84,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: todo
-  namespace: prod
+  namespace: test
   labels:
     app: todo
     tier: frontend
